events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    server_tokens off;


    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://grafana:3000/;
            include /etc/nginx/conf.d/snippets/admin_ips.conf;
            include /etc/nginx/conf.d/snippets/proxy_common.conf;
        }
    }
}